events{}
http {
    server {
        listen 80;

        server_name localhost

        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;

            error_log /var/log/frontend_errors.log;
        }
        location /staticfiles/ {
            root /;
            autoindex off;
        }
        location /mediafiles/ {
            root /;
            autoindex off;
        }
        location /api {  
            proxy_pass http://paydocs-ecotec-backend:80/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            error_log /var/log/backend_errors.log;
        }
        location /prometheus/metrics/ {  
            proxy_pass http://paydocs-ecotec-backend:8080/prometheus/metrics;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            error_log /var/log/backend_errors.log;
        }
    }
}